# EnergiaSustentavelGS

./: README.md  pom.xml
src/main/java/com/sustentavel/energiasustentavel/: EnergiaSustentavelApplication.java
src/main/java/com/sustentavel/energiasustentavel/controller/: FonteEnergiaController.java
src/main/java/com/sustentavel/energiasustentavel/model/: FonteEnergia.java
src/main/java/com/sustentavel/energiasustentavel/repository/: FonteEnergiaRepository.java
src/main/java/com/sustentavel/energiasustentavel/service/: FonteEnergiaService.java
src/main/resources/: application.properties
src/test/java/com/sustentavel/energiasustentavel/: EnergiaSustentavelApplicationTests.java
